<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/uk.ac.kcl.inf.NlToSql/src-gen"
    modelPluginID="uk.ac.kcl.inf.NlToSql" forceOverwrite="true" modelName="NlToSql"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="NlToSql" basePackage="uk.ac.kcl.inf" disposableProviderFactory="true"
      fileExtensions="nlToSql" ecorePackage="NlToSql.ecore#/">
    <genClasses ecoreClass="NlToSql.ecore#//AccountingSpeech">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//AccountingSpeech/statements"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//Statement"/>
    <genClasses ecoreClass="NlToSql.ecore#//SelectStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//SelectStatement/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//SelectStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//SelectStatement/groupByList"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//EntityName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NlToSql.ecore#//EntityName/name"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//SelectList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//SelectList/selectItem"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//PropertyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NlToSql.ecore#//PropertyReference/property"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NlToSql.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//LogicExpressions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NlToSql.ecore#//LogicExpressions/leftHandSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NlToSql.ecore#//LogicExpressions/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NlToSql.ecore#//LogicExpressions/rightHandSide"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//Comparison/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//Comparison/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
