<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/uk.ac.kcl.inf.NlToSql/src-gen"
    modelPluginID="uk.ac.kcl.inf.NlToSql" forceOverwrite="true" modelName="NlToSql"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="NlToSql" basePackage="uk.ac.kcl.inf" disposableProviderFactory="true"
      fileExtensions="nlToSql" ecorePackage="NlToSql.ecore#/">
    <genClasses ecoreClass="NlToSql.ecore#//AccountingSpeech">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//AccountingSpeech/statements"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//Statement"/>
    <genClasses ecoreClass="NlToSql.ecore#//CreateTableStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//CreateTableStatement/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//CreateTableStatement/columns"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//ColumnList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//ColumnList/columnItem"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NlToSql.ecore#//Table/name"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NlToSql.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NlToSql.ecore#//Column/type"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//SelectStatement"/>
    <genClasses ecoreClass="NlToSql.ecore#//InsertStatement"/>
    <genClasses ecoreClass="NlToSql.ecore#//UpdateStatement"/>
    <genClasses ecoreClass="NlToSql.ecore#//DeleteStatement"/>
    <genClasses ecoreClass="NlToSql.ecore#//SelectUpdateList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//SelectUpdateList/updateItem"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//UpdateItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//UpdateItem/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NlToSql.ecore#//UpdateItem/value"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//InserValues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NlToSql.ecore#//InserValues/valueList"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//SelectTablesList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//SelectTablesList/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//SelectTablesList/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//SelectTablesList/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NlToSql.ecore#//SelectTablesList/selectTable"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//SelectTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//SelectTable/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//SelectTable/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//SelectTable/updates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//SelectTable/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NlToSql.ecore#//SelectTable/table"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//SelectColumnsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//SelectColumnsList/selectColumn"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//ColumnReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NlToSql.ecore#//ColumnReference/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NlToSql.ecore#//ColumnReference/table"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//LogicExpressions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NlToSql.ecore#//LogicExpressions/leftHandSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NlToSql.ecore#//LogicExpressions/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NlToSql.ecore#//LogicExpressions/rightHandSide"/>
    </genClasses>
    <genClasses ecoreClass="NlToSql.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//Comparison/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NlToSql.ecore#//Comparison/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
