'('=36
')'=37
','=17
'.'=11
'<'=59
'<='=56
'='=45
'>'=58
'>='=57
'Create'=12
'Delete'=41
'Empty'=42
'From'=23
'Insert'=31
'Update'=38
'a'=49
'all'=27
'and'=47
'by'=30
'called'=14
'columns'=16
'columns:'=26
'date'=22
'equal'=51
'for'=33
'from'=44
'greater'=55
'group'=29
'in'=46
'insert'=34
'integer'=20
'into'=32
'is'=50
'less'=53
'not'=52
'of'=18
'or'=48
'records'=43
'set'=40
'show'=25
'string'=21
'table'=13
'than'=54
'the'=24
'to'=39
'type'=19
'values'=35
'where'=28
'with'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
