'('=33
')'=34
','=17
'.'=11
'<'=55
'<='=52
'='=42
'>'=54
'>='=53
'Create'=12
'Delete'=38
'Empty'=39
'From'=20
'Insert'=28
'Update'=35
'a'=44
'all'=24
'and'=59
'by'=27
'called'=14
'columns'=16
'columns:'=23
'date'=58
'equal'=46
'for'=30
'from'=41
'greater'=50
'group'=26
'in'=43
'insert'=31
'integer'=56
'into'=29
'is'=45
'less'=48
'not'=47
'of'=18
'or'=51
'records'=40
'set'=37
'show'=22
'string'=57
'table'=13
'than'=49
'the'=21
'to'=36
'type'=19
'values'=32
'where'=25
'with'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
