/*
 * generated by Xtext 2.25.0
 */
grammar InternalNlToSql;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package uk.ac.kcl.inf.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uk.ac.kcl.inf.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uk.ac.kcl.inf.services.NlToSqlGrammarAccess;

}

@parser::members {

 	private NlToSqlGrammarAccess grammarAccess;

    public InternalNlToSqlParser(TokenStream input, NlToSqlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "AccountingSpeech";
   	}

   	@Override
   	protected NlToSqlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleAccountingSpeech
entryRuleAccountingSpeech returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAccountingSpeechRule()); }
	iv_ruleAccountingSpeech=ruleAccountingSpeech
	{ $current=$iv_ruleAccountingSpeech.current; }
	EOF;

// Rule AccountingSpeech
ruleAccountingSpeech returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getAccountingSpeechAccess().getStatementsStatementParserRuleCall_0());
			}
			lv_statements_0_0=ruleStatement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getAccountingSpeechRule());
				}
				add(
					$current,
					"statements",
					lv_statements_0_0,
					"uk.ac.kcl.inf.NlToSql.Statement");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	iv_ruleStatement=ruleStatement
	{ $current=$iv_ruleStatement.current; }
	EOF;

// Rule Statement
ruleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getStatementAccess().getSelectStatementParserRuleCall_0_0());
			}
			this_SelectStatement_0=ruleSelectStatement
			{
				$current = $this_SelectStatement_0.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getStatementAccess().getInsertStatementParserRuleCall_0_1());
			}
			this_InsertStatement_1=ruleInsertStatement
			{
				$current = $this_InsertStatement_1.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getStatementAccess().getUpdateStatementParserRuleCall_0_2());
			}
			this_UpdateStatement_2=ruleUpdateStatement
			{
				$current = $this_UpdateStatement_2.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getStatementAccess().getDeleteStatementParserRuleCall_0_3());
			}
			this_DeleteStatement_3=ruleDeleteStatement
			{
				$current = $this_DeleteStatement_3.current;
				afterParserOrEnumRuleCall();
			}
		)
		otherlv_4='.'
		{
			newLeafNode(otherlv_4, grammarAccess.getStatementAccess().getFullStopKeyword_1());
		}
	)
;

// Entry rule entryRuleSelectStatement
entryRuleSelectStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectStatementRule()); }
	iv_ruleSelectStatement=ruleSelectStatement
	{ $current=$iv_ruleSelectStatement.current; }
	EOF;

// Rule SelectStatement
ruleSelectStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='can'
			{
				newLeafNode(otherlv_0, grammarAccess.getSelectStatementAccess().getCanKeyword_0_0());
			}
			otherlv_1='you'
			{
				newLeafNode(otherlv_1, grammarAccess.getSelectStatementAccess().getYouKeyword_0_1());
			}
			otherlv_2='please'
			{
				newLeafNode(otherlv_2, grammarAccess.getSelectStatementAccess().getPleaseKeyword_0_2());
			}
		)?
		otherlv_3='show'
		{
			newLeafNode(otherlv_3, grammarAccess.getSelectStatementAccess().getShowKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectStatementAccess().getSelectListParserRuleCall_2_0_0());
				}
				this_SelectList_4=ruleSelectList
				{
					$current = $this_SelectList_4.current;
					afterParserOrEnumRuleCall();
				}
				    |
				otherlv_5='all'
				{
					newLeafNode(otherlv_5, grammarAccess.getSelectStatementAccess().getAllKeyword_2_0_1());
				}
			)
			otherlv_6='from'
			{
				newLeafNode(otherlv_6, grammarAccess.getSelectStatementAccess().getFromKeyword_2_1());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectStatementAccess().getEntityEntityNameParserRuleCall_3_0());
				}
				lv_entity_7_0=ruleEntityName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectStatementRule());
					}
					set(
						$current,
						"entity",
						lv_entity_7_0,
						"uk.ac.kcl.inf.NlToSql.EntityName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='where'
			{
				newLeafNode(otherlv_8, grammarAccess.getSelectStatementAccess().getWhereKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSelectStatementAccess().getConditionConditionParserRuleCall_4_1_0());
					}
					lv_condition_9_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelectStatementRule());
						}
						set(
							$current,
							"condition",
							lv_condition_9_0,
							"uk.ac.kcl.inf.NlToSql.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='group'
			{
				newLeafNode(otherlv_10, grammarAccess.getSelectStatementAccess().getGroupKeyword_5_0());
			}
			otherlv_11='by'
			{
				newLeafNode(otherlv_11, grammarAccess.getSelectStatementAccess().getByKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSelectStatementAccess().getGroupByListPropertyReferenceParserRuleCall_5_2_0());
					}
					lv_groupByList_12_0=rulePropertyReference
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelectStatementRule());
						}
						add(
							$current,
							"groupByList",
							lv_groupByList_12_0,
							"uk.ac.kcl.inf.NlToSql.PropertyReference");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getSelectStatementAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSelectStatementAccess().getGroupByListPropertyReferenceParserRuleCall_5_3_1_0());
						}
						lv_groupByList_14_0=rulePropertyReference
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSelectStatementRule());
							}
							add(
								$current,
								"groupByList",
								lv_groupByList_14_0,
								"uk.ac.kcl.inf.NlToSql.PropertyReference");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleInsertStatement
entryRuleInsertStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInsertStatementRule()); }
	iv_ruleInsertStatement=ruleInsertStatement
	{ $current=$iv_ruleInsertStatement.current; }
	EOF;

// Rule InsertStatement
ruleInsertStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='can'
			{
				newLeafNode(otherlv_0, grammarAccess.getInsertStatementAccess().getCanKeyword_0_0());
			}
			otherlv_1='you'
			{
				newLeafNode(otherlv_1, grammarAccess.getInsertStatementAccess().getYouKeyword_0_1());
			}
			otherlv_2='please'
			{
				newLeafNode(otherlv_2, grammarAccess.getInsertStatementAccess().getPleaseKeyword_0_2());
			}
		)?
		otherlv_3='insert'
		{
			newLeafNode(otherlv_3, grammarAccess.getInsertStatementAccess().getInsertKeyword_1());
		}
		otherlv_4='into'
		{
			newLeafNode(otherlv_4, grammarAccess.getInsertStatementAccess().getIntoKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInsertStatementAccess().getEntityEntityNameParserRuleCall_3_0());
				}
				lv_entity_5_0=ruleEntityName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInsertStatementRule());
					}
					set(
						$current,
						"entity",
						lv_entity_5_0,
						"uk.ac.kcl.inf.NlToSql.EntityName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='('
		{
			newLeafNode(otherlv_6, grammarAccess.getInsertStatementAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInsertStatementAccess().getPropertyListPropertyNameParserRuleCall_5_0());
				}
				lv_propertyList_7_0=rulePropertyName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInsertStatementRule());
					}
					add(
						$current,
						"propertyList",
						lv_propertyList_7_0,
						"uk.ac.kcl.inf.NlToSql.PropertyName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getInsertStatementAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInsertStatementAccess().getPropertyListPropertyNameParserRuleCall_6_1_0());
					}
					lv_propertyList_9_0=rulePropertyName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInsertStatementRule());
						}
						add(
							$current,
							"propertyList",
							lv_propertyList_9_0,
							"uk.ac.kcl.inf.NlToSql.PropertyName");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10=')'
		{
			newLeafNode(otherlv_10, grammarAccess.getInsertStatementAccess().getRightParenthesisKeyword_7());
		}
		otherlv_11='values'
		{
			newLeafNode(otherlv_11, grammarAccess.getInsertStatementAccess().getValuesKeyword_8());
		}
		otherlv_12='('
		{
			newLeafNode(otherlv_12, grammarAccess.getInsertStatementAccess().getLeftParenthesisKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInsertStatementAccess().getValueListValueParserRuleCall_10_0());
				}
				lv_valueList_13_0=ruleValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInsertStatementRule());
					}
					add(
						$current,
						"valueList",
						lv_valueList_13_0,
						"uk.ac.kcl.inf.NlToSql.Value");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getInsertStatementAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInsertStatementAccess().getValueListValueParserRuleCall_11_1_0());
					}
					lv_valueList_15_0=ruleValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInsertStatementRule());
						}
						add(
							$current,
							"valueList",
							lv_valueList_15_0,
							"uk.ac.kcl.inf.NlToSql.Value");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16=')'
		{
			newLeafNode(otherlv_16, grammarAccess.getInsertStatementAccess().getRightParenthesisKeyword_12());
		}
	)
;

// Entry rule entryRuleUpdateStatement
entryRuleUpdateStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUpdateStatementRule()); }
	iv_ruleUpdateStatement=ruleUpdateStatement
	{ $current=$iv_ruleUpdateStatement.current; }
	EOF;

// Rule UpdateStatement
ruleUpdateStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='can'
			{
				newLeafNode(otherlv_0, grammarAccess.getUpdateStatementAccess().getCanKeyword_0_0());
			}
			otherlv_1='you'
			{
				newLeafNode(otherlv_1, grammarAccess.getUpdateStatementAccess().getYouKeyword_0_1());
			}
			otherlv_2='please'
			{
				newLeafNode(otherlv_2, grammarAccess.getUpdateStatementAccess().getPleaseKeyword_0_2());
			}
		)?
		otherlv_3='update'
		{
			newLeafNode(otherlv_3, grammarAccess.getUpdateStatementAccess().getUpdateKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUpdateStatementAccess().getEntityEntityNameParserRuleCall_2_0());
				}
				lv_entity_4_0=ruleEntityName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUpdateStatementRule());
					}
					set(
						$current,
						"entity",
						lv_entity_4_0,
						"uk.ac.kcl.inf.NlToSql.EntityName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='set'
		{
			newLeafNode(otherlv_5, grammarAccess.getUpdateStatementAccess().getSetKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getUpdateStatementAccess().getUpdateItemUpdateItemParserRuleCall_4_0_0());
					}
					lv_updateItem_6_0=ruleUpdateItem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUpdateStatementRule());
						}
						add(
							$current,
							"updateItem",
							lv_updateItem_6_0,
							"uk.ac.kcl.inf.NlToSql.UpdateItem");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getUpdateStatementAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUpdateStatementAccess().getUpdateItemUpdateItemParserRuleCall_4_1_1_0());
						}
						lv_updateItem_8_0=ruleUpdateItem
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUpdateStatementRule());
							}
							add(
								$current,
								"updateItem",
								lv_updateItem_8_0,
								"uk.ac.kcl.inf.NlToSql.UpdateItem");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		(
			otherlv_9='where'
			{
				newLeafNode(otherlv_9, grammarAccess.getUpdateStatementAccess().getWhereKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUpdateStatementAccess().getConditionConditionParserRuleCall_5_1_0());
					}
					lv_condition_10_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUpdateStatementRule());
						}
						set(
							$current,
							"condition",
							lv_condition_10_0,
							"uk.ac.kcl.inf.NlToSql.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDeleteStatement
entryRuleDeleteStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeleteStatementRule()); }
	iv_ruleDeleteStatement=ruleDeleteStatement
	{ $current=$iv_ruleDeleteStatement.current; }
	EOF;

// Rule DeleteStatement
ruleDeleteStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='can'
			{
				newLeafNode(otherlv_0, grammarAccess.getDeleteStatementAccess().getCanKeyword_0_0());
			}
			otherlv_1='you'
			{
				newLeafNode(otherlv_1, grammarAccess.getDeleteStatementAccess().getYouKeyword_0_1());
			}
			otherlv_2='please'
			{
				newLeafNode(otherlv_2, grammarAccess.getDeleteStatementAccess().getPleaseKeyword_0_2());
			}
		)?
		otherlv_3='delete'
		{
			newLeafNode(otherlv_3, grammarAccess.getDeleteStatementAccess().getDeleteKeyword_1());
		}
		otherlv_4='from'
		{
			newLeafNode(otherlv_4, grammarAccess.getDeleteStatementAccess().getFromKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeleteStatementAccess().getEntityEntityNameParserRuleCall_3_0());
				}
				lv_entity_5_0=ruleEntityName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeleteStatementRule());
					}
					set(
						$current,
						"entity",
						lv_entity_5_0,
						"uk.ac.kcl.inf.NlToSql.EntityName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='where'
			{
				newLeafNode(otherlv_6, grammarAccess.getDeleteStatementAccess().getWhereKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeleteStatementAccess().getConditionConditionParserRuleCall_4_1_0());
					}
					lv_condition_7_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeleteStatementRule());
						}
						set(
							$current,
							"condition",
							lv_condition_7_0,
							"uk.ac.kcl.inf.NlToSql.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSelectList
entryRuleSelectList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectListRule()); }
	iv_ruleSelectList=ruleSelectList
	{ $current=$iv_ruleSelectList.current; }
	EOF;

// Rule SelectList
ruleSelectList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='the'
			{
				newLeafNode(otherlv_0, grammarAccess.getSelectListAccess().getTheKeyword_0_0());
			}
			    |
			otherlv_1='a'
			{
				newLeafNode(otherlv_1, grammarAccess.getSelectListAccess().getAKeyword_0_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectListAccess().getSelectItemPropertyReferenceParserRuleCall_1_0());
				}
				lv_selectItem_2_0=rulePropertyReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectListRule());
					}
					add(
						$current,
						"selectItem",
						lv_selectItem_2_0,
						"uk.ac.kcl.inf.NlToSql.PropertyReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getSelectListAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSelectListAccess().getSelectItemPropertyReferenceParserRuleCall_2_1_0());
					}
					lv_selectItem_4_0=rulePropertyReference
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelectListRule());
						}
						add(
							$current,
							"selectItem",
							lv_selectItem_4_0,
							"uk.ac.kcl.inf.NlToSql.PropertyReference");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePropertyReference
entryRulePropertyReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyReferenceRule()); }
	iv_rulePropertyReference=rulePropertyReference
	{ $current=$iv_rulePropertyReference.current; }
	EOF;

// Rule PropertyReference
rulePropertyReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='the'
			{
				newLeafNode(otherlv_0, grammarAccess.getPropertyReferenceAccess().getTheKeyword_0_0());
			}
			    |
			otherlv_1='a'
			{
				newLeafNode(otherlv_1, grammarAccess.getPropertyReferenceAccess().getAKeyword_0_1());
			}
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyReferenceRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getPropertyReferenceAccess().getPropertyPropertyCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleEntityName
entryRuleEntityName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityNameRule()); }
	iv_ruleEntityName=ruleEntityName
	{ $current=$iv_ruleEntityName.current; }
	EOF;

// Rule EntityName
ruleEntityName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='the'
			{
				newLeafNode(otherlv_0, grammarAccess.getEntityNameAccess().getTheKeyword_0_0());
			}
			    |
			otherlv_1='a'
			{
				newLeafNode(otherlv_1, grammarAccess.getEntityNameAccess().getAKeyword_0_1());
			}
		)?
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getEntityNameAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityNameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRulePropertyName
entryRulePropertyName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyNameRule()); }
	iv_rulePropertyName=rulePropertyName
	{ $current=$iv_rulePropertyName.current; }
	EOF;

// Rule PropertyName
rulePropertyName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='the'
			{
				newLeafNode(otherlv_0, grammarAccess.getPropertyNameAccess().getTheKeyword_0_0());
			}
			    |
			otherlv_1='a'
			{
				newLeafNode(otherlv_1, grammarAccess.getPropertyNameAccess().getAKeyword_0_1());
			}
		)?
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getPropertyNameAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyNameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleValue
entryRuleValue returns [String current=null]:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	iv_ruleValue=ruleValue
	{ $current=$iv_ruleValue.current.getText(); }
	EOF;

// Rule Value
ruleValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getValueAccess().getINTTerminalRuleCall_0());
		}
		    |
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleUpdateItem
entryRuleUpdateItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUpdateItemRule()); }
	iv_ruleUpdateItem=ruleUpdateItem
	{ $current=$iv_ruleUpdateItem.current; }
	EOF;

// Rule UpdateItem
ruleUpdateItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='the'
			{
				newLeafNode(otherlv_0, grammarAccess.getUpdateItemAccess().getTheKeyword_0_0());
			}
			    |
			otherlv_1='a'
			{
				newLeafNode(otherlv_1, grammarAccess.getUpdateItemAccess().getAKeyword_0_1());
			}
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUpdateItemRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getUpdateItemAccess().getPropertyPropertyCrossReference_1_0());
				}
			)
		)
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getUpdateItemAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUpdateItemAccess().getValueValueParserRuleCall_3_0());
				}
				lv_value_4_0=ruleValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUpdateItemRule());
					}
					set(
						$current,
						"value",
						lv_value_4_0,
						"uk.ac.kcl.inf.NlToSql.Value");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionAccess().getExpressionComparisonParserRuleCall_0_0());
				}
				lv_expression_0_0=ruleComparison
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionRule());
					}
					set(
						$current,
						"expression",
						lv_expression_0_0,
						"uk.ac.kcl.inf.NlToSql.Comparison");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionAccess().getLogicOperatorLogicOperatorParserRuleCall_1_0_0());
					}
					lv_logicOperator_1_0=ruleLogicOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionRule());
						}
						set(
							$current,
							"logicOperator",
							lv_logicOperator_1_0,
							"uk.ac.kcl.inf.NlToSql.LogicOperator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionAccess().getExpressionComparisonParserRuleCall_1_1_0());
					}
					lv_expression_2_0=ruleComparison
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionRule());
						}
						set(
							$current,
							"expression",
							lv_expression_2_0,
							"uk.ac.kcl.inf.NlToSql.Comparison");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleComparison
entryRuleComparison returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComparisonRule()); }
	iv_ruleComparison=ruleComparison
	{ $current=$iv_ruleComparison.current; }
	EOF;

// Rule Comparison
ruleComparison returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='the'
			{
				newLeafNode(otherlv_0, grammarAccess.getComparisonAccess().getTheKeyword_0_0());
			}
			    |
			otherlv_1='a'
			{
				newLeafNode(otherlv_1, grammarAccess.getComparisonAccess().getAKeyword_0_1());
			}
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComparisonRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getComparisonAccess().getLeftHandSidePropertyCrossReference_1_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComparisonAccess().getOperatorComparisonOperatorParserRuleCall_2_0());
				}
				lv_operator_3_0=ruleComparisonOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComparisonRule());
					}
					set(
						$current,
						"operator",
						lv_operator_3_0,
						"uk.ac.kcl.inf.NlToSql.ComparisonOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComparisonAccess().getRightHandSideValueParserRuleCall_3_0());
				}
				lv_rightHandSide_4_0=ruleValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComparisonRule());
					}
					set(
						$current,
						"rightHandSide",
						lv_rightHandSide_4_0,
						"uk.ac.kcl.inf.NlToSql.Value");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLogicOperator
entryRuleLogicOperator returns [String current=null]:
	{ newCompositeNode(grammarAccess.getLogicOperatorRule()); }
	iv_ruleLogicOperator=ruleLogicOperator
	{ $current=$iv_ruleLogicOperator.current.getText(); }
	EOF;

// Rule LogicOperator
ruleLogicOperator returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='and'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLogicOperatorAccess().getAndKeyword_0());
		}
		    |
		kw='or'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLogicOperatorAccess().getOrKeyword_1());
		}
	)
;

// Entry rule entryRuleComparisonOperator
entryRuleComparisonOperator returns [String current=null]:
	{ newCompositeNode(grammarAccess.getComparisonOperatorRule()); }
	iv_ruleComparisonOperator=ruleComparisonOperator
	{ $current=$iv_ruleComparisonOperator.current.getText(); }
	EOF;

// Rule ComparisonOperator
ruleComparisonOperator returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getEqualsSignKeyword_0());
		}
		    |
		(
			kw='is'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getIsKeyword_1_0());
			}
			kw='equal'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getEqualKeyword_1_1());
			}
			kw='to'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getToKeyword_1_2());
			}
		)
		    |
		(
			kw='is'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getIsKeyword_2_0());
			}
			kw='not'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getNotKeyword_2_1());
			}
			kw='equal'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getEqualKeyword_2_2());
			}
			kw='to'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getToKeyword_2_3());
			}
		)
		    |
		(
			kw='less'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getLessKeyword_3_0());
			}
			kw='than'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getThanKeyword_3_1());
			}
		)
		    |
		(
			kw='greater'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getGreaterKeyword_4_0());
			}
			kw='than'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getThanKeyword_4_1());
			}
		)
		    |
		(
			kw='less'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getLessKeyword_5_0());
			}
			kw='than'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getThanKeyword_5_1());
			}
			kw='or'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getOrKeyword_5_2());
			}
			kw='equal'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getEqualKeyword_5_3());
			}
			kw='to'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getToKeyword_5_4());
			}
		)
		    |
		(
			kw='greater'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getGreaterKeyword_6_0());
			}
			kw='than'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getThanKeyword_6_1());
			}
			kw='or'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getOrKeyword_6_2());
			}
			kw='equal'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getEqualKeyword_6_3());
			}
			kw='to'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComparisonOperatorAccess().getToKeyword_6_4());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
