'('=24
')'=25
','=21
'.'=11
'='=32
'a'=31
'all'=16
'and'=33
'by'=20
'can'=12
'delete'=29
'equal'=36
'from'=17
'greater'=41
'group'=19
'insert'=22
'into'=23
'is'=35
'less'=39
'not'=38
'or'=34
'please'=14
'set'=28
'show'=15
'than'=40
'the'=30
'to'=37
'update'=27
'values'=26
'where'=18
'you'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
