','=19
'.'=11
'='=37
'a'=14
'all'=30
'and'=35
'by'=33
'called'=16
'can'=26
'columns'=18
'columns:'=29
'create'=12
'date'=24
'equal'=39
'from'=25
'greater'=44
'group'=32
'in'=34
'int'=22
'is'=38
'less'=42
'not'=41
'of'=20
'or'=36
'show'=28
'string'=23
'table'=15
'than'=43
'the'=13
'to'=40
'type'=21
'where'=31
'with'=17
'you'=27
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
