'('=36
')'=37
','=17
'.'=11
'='=41
'Create'=12
'From'=23
'Insert'=31
'Update'=38
'a'=45
'all'=27
'and'=43
'by'=30
'called'=14
'columns'=16
'columns:'=26
'date'=22
'equal'=47
'for'=33
'greater'=51
'group'=29
'in'=42
'insert'=34
'integer'=20
'into'=32
'is'=46
'less'=49
'not'=48
'of'=18
'or'=44
'set'=40
'show'=25
'string'=21
'table'=13
'than'=50
'the'=24
'to'=39
'type'=19
'values'=35
'where'=28
'with'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
